<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/lengthFM"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="249dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_length"
        android:inputType="textPersonName"
        tools:ignore="TextFields" />


    <Button
        android:id="@+id/buttonFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="387dp"
        android:text="@string/convert"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textViewFM"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="249dp"
        android:text="@string/conversion"
        android:textSize="36sp" />

    <ToggleButton
        android:id="@+id/toggleButtonFM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthFM"
        android:layout_marginTop="15dp"
        android:text="@string/celsius"
        android:textOff="@string/feet"
        android:textOn="@string/meters"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>