<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <EditText
        android:id="@+id/tempC"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_temperature"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:text="@string/convert"
        android:layout_centerHorizontal="true"
        />

    <ToggleButton
        android:id="@+id/toggleButtonCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempC"
        android:layout_marginTop="12dp"
        android:text="@string/celsius"
        android:textOff="@string/fahrenheit"
        android:textOn="@string/celsius"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textViewCF"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="20dp"
        android:textSize="36sp"
        tools:text="Conversion" />


</RelativeLayout>